{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "EmailFrom": "trinhlamquocvinh1511@gmail.com",
    "EmailPassword": "qszc pmmr uemp olrw",
    "EmailTo": "recipient@example.com",
    "CheckIntervalSeconds": 60
  }
}