{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "EmailFrom": "your_email@gmail.com",
    "EmailPassword": "your_app_password",
    "EmailTo": "recipient@example.com",
    "CheckIntervalSeconds": 60
  }
}