{
  "AppConfig": {
    "MinPrice": 70000000,
    "MaxPrice": 90000000,
    "EmailFrom": "your_email@gmail.com",
    "EmailPassword": "your_app_password",
    "EmailTo": "recipient@example.com",
    "CheckIntervalSeconds": 60
  }
}
